<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:cardCornerRadius="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/placeholder">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">
                <TextView
                    android:id="@+id/destination_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Bromo Tengger Semeru"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/destination_distance" />

                <TextView
                    android:id="@+id/destination_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10km"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/destination_name"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/destination_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Bromo Tengger Semeru"
                    android:textSize="14sp"
                    android:textColor="@color/outline_grey"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="4dp"
                    app:drawableStartCompat="@drawable/outline_location_on_24"
                    app:layout_constraintTop_toBottomOf="@id/destination_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>